{
  "name": "@xmanu91/slidesjs",
  "version": "1.0.3",
  "description": "A powerfull slides system",
  "main": "./lib/1.0.0/slidesjs-1.0.0.min.js",
  "browser": "./lib/1.0.0/slidesjs-1.0.0.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmanu91/SlidesJS.git"
  },
  "author": "xmanu91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmanu91/SlidesJS/issues"
  },
  "homepage": "https://github.com/xmanu91/SlidesJS#readme"
}
